{
  "name": "hynari_bike",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "node node_modules/@nx-plus/vue/patch-nx-dep-graph.js"
  },
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^7.0.0",
    "@popperjs/core": "^2.11.0",
    "@vue/composition-api": "^1.4.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.3",
    "har-validator": "^5.1.5",
    "knex": "^0.95.14",
    "leaflet": "^1.7.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nest-knexjs": "^0.0.6",
    "nestjs-knex": "^2.0.0",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.3",
    "sqlite3": "^5.0.2",
    "tslib": "^2.0.0",
    "vue": "^2.6.11",
    "vue-axios": "^3.4.0",
    "vue-router": "^3.2.0",
    "vue2-leaflet": "^2.7.1"
  },
  "devDependencies": {
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nrwl/cli": "12.6.0",
    "@nrwl/cypress": "^12.6.0",
    "@nrwl/eslint-plugin-nx": "12.6.0",
    "@nrwl/jest": "^12.6.0",
    "@nrwl/linter": "^12.6.0",
    "@nrwl/nest": "12.6.0",
    "@nrwl/node": "12.6.0",
    "@nrwl/tao": "12.6.0",
    "@nrwl/workspace": "12.6.0",
    "@nx-plus/vue": "^12.2.0",
    "@types/jest": "26.0.24",
    "@types/leaflet": "^1.7.6",
    "@types/node": "^14.14.33",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@typescript-eslint/eslint-plugin": "~4.28.3",
    "@typescript-eslint/parser": "~4.28.3",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "@vue/vue2-jest": "^27.0.0-alpha.1",
    "babel-core": "^7.0.0-bridge.0",
    "cypress": "^7.3.0",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-vue": "^7.8.0",
    "jest": "27.0.3",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^2.3.1",
    "ts-jest": "27.0.3",
    "ts-node": "~9.1.1",
    "typescript": "~4.3.5",
    "vue-template-compiler": "^2.6.11"
  },
  "description": "This project was generated using [Nx](https://nx.dev).",
  "main": "jest.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jean-Emmery/hynari_bike.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/Jean-Emmery/hynari_bike/issues"
  },
  "homepage": "https://github.com/Jean-Emmery/hynari_bike#readme"
}
